version: '3.8'

x-server: &default-server
  build: .
  image: ${DOCKER_REGISTRY-}/prueba_nginx:latest
  ports:
    - 80:80

services:
  server:
    <<: *default-server
    image: ${DOCKER_REGISTRY-}/prueba_nginx:${VERSION}
